import java.util.*;
public class Solution {
	
  public static void main(String[] args) {
	  Scanner in = new Scanner(System.in);
	  int amount = in.nextInt();
	  int noOfCoin=in.nextInt();
	  int coin[]=new int[noOfCoin];
	   for(int i=0;i<noOfCoin;i++){
		   coin[i]=in.nextInt();
	   }
	   long memo[][]=new long[noOfCoin][amount+1];
	   for(int i=0;i<noOfCoin;i++){
		   for(int j=0;j<=amount;j++){
			   if(i==0){
				   if(j%coin[i]==0){
					   memo[i][j]=1;
				   }
			   }
			   else{
				   if(j<coin[i]){
					   memo[i][j]=memo[i-1][j];
				   }
				   else{
					   memo[i][j]=memo[i-1][j]+memo[i][j-coin[i]];
				   }
			   }
		   }
	   }
	   System.out.println(memo[noOfCoin-1][amount]);
  }}
